#base-system
heera-base
base
base-devel
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
bind-tools
edk2-shell
rxvt-unicode-terminfo
sudo
systemd-resolvconf
cryptsetup
device-mapper
diffutils
inetutils
less
logrotate
man-db
man-pages
mdadm
nano
perl
s-nail
sysfsutils
systemd-sysvcompat
texinfo
which
intel-ucode
amd-ucode

#ISO-specific
mkinitcpio-archiso
syslinux
memtest86+
xcompmgr
arch-install-scripts

#x-system
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
mesa
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
nvidia-dkms
nvidia-utils

#filesystem
btrfs-progs
dosfstools
f2fs-tools
xfsprogs
e2fsprogs
lvm2
mtools
ntfs-3g
reiserfsprogs
jfsutils
nvme-cli
exfatprogs
nfs-utils
nilfs-utils
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

#general-system
mlocate
crda
dialog
dmraid
fakeroot
gptfdisk
haveged
hwdetect
hwinfo
ntp
expect
git
pkgfile
reflector
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz
gpm
poppler-glib
libgsf
libopenraw
freetype2
gpart
gspell
pacman-contrib

#general-hardware
lsscsi
sdparm
sg3_utils
smartmontools
usbutils

#DM
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice

#heera-desktop
heera-git
leafpad
parole
ristretto
pcmanfm-qt
xfce4-taskmanager


neofetch
capitaine-cursors
gtk-engine-murrine
gnome-themes-extra
adwaita-icon-theme
file-roller
libwnck3
network-manager-applet
galculator
firefox

#fonts
cantarell-fonts
noto-fonts
ttf-opensans

#audio/video
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
pavucontrol
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire
vlc

#boot
grub
efibootmgr
efitools
os-prober
refind

#net-hardware
b43-fwcutter
broadcom-wl-dkms
dnsutils
ipw2100-fw
ipw2200-fw
linux-atm
r8168

#network
nbd
nmap
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
elinks
ethtool
openconnect
openvpn
rp-pppoe
wireless-regdb
wpa_supplicant
wvdial
gnu-netcat
iwd
ndisc6
ppp
pptpclient
vpnc
xl2tpd
blueman

#live-iso-tools
bash-completion
pcurses
tldr

#other
lsb-release
libpwquality
cmake
qt5-svg
qt5-webengine
yaml-cpp
extra-cmake-modules
boost-libs
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
parted
squashfs-tools
qt5-xmlpatterns
doxygen
tcpdump
dmidecode
kparts
polkit-qt5
python
solid
qt5-tools




#vm-support
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

