[greeter]
indicators = ~~HeeraOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Arc-Darker
icon-theme-name = heera-dark
font-name = Noto Sans 11
cursor-theme-name = capitaine-cursors-light
cursor-theme-size = 14
background = /usr/share/backgrounds/heera/heera-02.jpg
user-background = false
hide-user-image = false
#xft-antialias=
#xft-dpi=
#xft-hintstyle=

